{
  "name": "fadeno",
  "version": "0.6.1",
  "description": "A meta-harness for subagent workflows: route archetypes to models, spawn subagents in scaffolded worktrees, and keep a ledger of every dispatch.",
  "author": {
    "name": "Fadeno"
  },
  "repository": "https://github.com/CrocSwap/fadeno",
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "codex",
    "subagents",
    "workflow",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fadeno",
    "shortDescription": "Plan/implement/review/test workflows with file-backed run traces.",
    "category": "Engineering"
  }
}
